0    1|MinusOperator 2|PlusOperator 4|LessThanComparison 5|EqualityComparison 7|ID 8|Number 10|Number(fraction) 11|-=Operation 12|DecrementOperator 13|+=Operation 14|IncrementOperator 15|AssignOperator 16|Comment 17|EndOfStatement 18|MultiplicationOperator 19|LeftParenthesis 20|RightParenthesis
if then else end write read repeat until
----------------------------------------------------------------------------------------------------------
     letter digit    -      +      =      .      :      <      {      }      ;     *     (     )   other
----------------------------------------------------------------------------------------------------------
 0     7      8      1      2      5      -      3      4      6      -     17    18    19    20     -
 1     -      -      12     -     11      -      -      -      -      -      -     -     -     -     -
 2     -      -      -      14    13      -      -      -      -      -      -     -     -     -     -
 3     -      -      -      -     15      -      -      -      -      -      -     -     -     -     -
 4     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -
 5     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -
 6     6      6      6      6      6      6      6      6      6     16      6     6     6     6     6
 7     7      7      -      -      -      -      -      -      -      -      -     -     -     -     -
 8     -      8      -      -      -      9      -      -      -      -      -     -     -     -     -
 9     -     10      -      -      -      -      -      -      -      -      -     -     -     -     -
10     -     10      -      -      -      -      -      -      -      -      -     -     -     -     -
11     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -
12     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -
13     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -
14     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -
15     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -
16     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -
17     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -
18     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -
19     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -
20     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -