0
1|Minus Operator - 2|Plus Operator - 4|Less-than Comparison - 5|Equality Comparison - 7|ID - 8|Number - 10|Number (fraction) - 11|-= Operation - 12|Decrement Operator - 13|+= Operation - 14|Increment Operator - 15|Assign Operator - 16|Comment - 17|End of Statement - 18|Multiplication Operator - 19|Left Parenthesis - 20|Right Parenthesis - 25|Comment
if then else end write read repeat until
----------------------------------------------------------------------------------------------------------------
     letter digit    -      +      =      .      :      <      {      }      ;     *     (     )     /   other
----------------------------------------------------------------------------------------------------------------
 0     7      8      1      2      5      -      3      4      6      -     17    18    19    20    22     -
 1     -      -      12     -     11      -      -      -      -      -      -     -     -     -     -     -
 2     -      -      -      14    13      -      -      -      -      -      -     -     -     -     -     -
 3     -      -      -      -     15      -      -      -      -      -      -     -     -     -     -     -
 4     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -
 5     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -
 6     6      6      6      6      6      6      6      6      6     16      6     6     6     6     6     6
 7     7      7      -      -      -      -      -      -      -      -      -     -     -     -     -     -
 8    21      8      -      -      -      9      -      -      -      -      -     -     -     -     -     -
 9     -     10      -      -      -      -      -      -      -      -      -     -     -     -     -     -
10    21     10      -      -      -      -      -      -      -      -      -     -     -     -     -     -
11     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -
12     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -
13     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -
14     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -
15     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -
16     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -
17     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -
18     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -
19     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -
20     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -
21     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -
22     -      -      -      -      -      -      -      -      -      -      -    23     -     -     -     -
23    23     23     23     23     23     23     23     23     23     23     23    24    23    23    23    23
24    23     23     23     23     23     23     23     23     23     23     23    24    23    23    25    23
25     -      -      -      -      -      -      -      -      -      -      -     -     -     -     -     -